# Letterwind

./: .gitignore  LICENSE  README.md  letterwind.yml  pom.xml
src/main/java/com/georgen/letterwind/: Application.java
src/main/java/com/georgen/letterwind/api/: Letterwind.java  LetterwindControls.java  LetterwindTopic.java  MessageBroker.java
src/main/java/com/georgen/letterwind/api/annotations/: ConsumingMethod.java  LetterwindConsumer.java  LetterwindControls.java  LetterwindListener.java  LetterwindMessage.java  LetterwindProducer.java  SendingMethod.java
src/main/java/com/georgen/letterwind/api/serializers/: MessageSerializer.java  SimpleSerializer.java
src/main/java/com/georgen/letterwind/broker/: ErrorStorage.java  MessageBroker.java  MessageFlow.java
src/main/java/com/georgen/letterwind/broker/conveyor/: ConveyorFactory.java  MessageConveyor.java
src/main/java/com/georgen/letterwind/broker/counters/: AtomicCounter.java  MessageCounter.java
src/main/java/com/georgen/letterwind/broker/handlers/: EmptyErrorHandler.java  EmptySuccessHandler.java  ErrorHandler.java  ErrorLoggingHandler.java  EventHandler.java  FinalEventHandler.java  SuccessHandler.java
src/main/java/com/georgen/letterwind/broker/ordering/: IsolatedPaths.java  MessageOrderComparator.java  MessageOrderManager.java
src/main/java/com/georgen/letterwind/broker/serializers/: LocalUniversalSerializer.java  MessageSerializer.java  UniversalSerializer.java
src/main/java/com/georgen/letterwind/broker/validators/: EmptyValidator.java  MessageValidator.java
src/main/java/com/georgen/letterwind/config/: ConfigReader.java  Configuration.java
src/main/java/com/georgen/letterwind/io/: CloseableReader.java  CloseableScanner.java  CloseableWriter.java  FailedReads.java  FileFactory.java  FileIOManager.java  FileOperation.java
src/main/java/com/georgen/letterwind/messaging/: ComplexMessageSender.java  Sender.java  StringMessageSender.java  ThreadFactory.java
src/main/java/com/georgen/letterwind/messaging/conveyor/: ConveyorFactory.java  MessageConveyor.java  MessageConveyorObserver.java  MessageFlow.java
src/main/java/com/georgen/letterwind/messaging/invokers/: ConsumerInvoker.java
src/main/java/com/georgen/letterwind/messaging/queues/: LocalQueue.java  MessageQueue.java  QueueFactory.java  RemoteQueue.java
src/main/java/com/georgen/letterwind/messaging/receivers/: MessageReceiver.java
src/main/java/com/georgen/letterwind/messaging/senders/: ComplexMessageSender.java  Sender.java  SenderFactory.java  StringMessageSender.java
src/main/java/com/georgen/letterwind/messaging/serializers/: LocalUniversalSerializer.java  MessageSerializer.java  UniversalSerializer.java
src/main/java/com/georgen/letterwind/messaging/validators/: EmptyValidator.java  MessageValidator.java
src/main/java/com/georgen/letterwind/model/: SampleConsumer.java  SampleErrorHandler.java  SampleMessage.java  SampleSuccessHandler.java
src/main/java/com/georgen/letterwind/model/broker/: ControlsGetter.java  ControlsSetter.java  Envelope.java  MessageError.java  TopicBuilder.java
src/main/java/com/georgen/letterwind/model/config/: LetterwindProperties.java
src/main/java/com/georgen/letterwind/model/constants/: ConfigProperty.java  ConveyorOperation.java  FlowEvent.java  Locality.java  MessageFlowEvent.java  Operation.java  SystemProperty.java
src/main/java/com/georgen/letterwind/model/consumer/: Consuming.java
src/main/java/com/georgen/letterwind/model/exceptions/: InitializationException.java  LetterwindException.java
src/main/java/com/georgen/letterwind/model/messages/: BrokerMessage.java  Descriptive.java  ExceptionCaption.java  SystemMessage.java
src/main/java/com/georgen/letterwind/model/network/: RemoteConfig.java
src/main/java/com/georgen/letterwind/model/producer/: Producing.java
src/main/java/com/georgen/letterwind/model/queue/: Broadcasting.java  Queue.java
src/main/java/com/georgen/letterwind/model/settings/: LetterwindProperties.java
src/main/java/com/georgen/letterwind/model/transport/: RemoteServerConfig.java  ServerConfig.java  TransportEnvelope.java  TransportStatus.java
src/main/java/com/georgen/letterwind/multihtreading/: BacklogManager.java  CloseableExecutor.java  ExecutorBacklog.java  ExecutorFactory.java  TaskBacklog.java  ThreadPool.java  Worker.java  WorkerFactory.java
src/main/java/com/georgen/letterwind/multihtreading/executors/: LongLivedExecutor.java  ShortLivedExecutor.java  UnclosedExecutor.java
src/main/java/com/georgen/letterwind/network/: Client.java  Server.java
src/main/java/com/georgen/letterwind/serialization/: MessageSerializer.java  SimpleSerializer.java  UniversalSerializer.java
src/main/java/com/georgen/letterwind/settings/: ConfigReader.java  Configuration.java  StorageSettings.java
src/main/java/com/georgen/letterwind/tools/: AnnotationGuard.java  PathBuilder.java  Serializer.java  SystemHelper.java  Validator.java
src/main/java/com/georgen/letterwind/tools/extractors/: ConsumerExtractor.java  MessageSerializerExtractor.java  MessageTypeExtractor.java  MessageValidatorExtractor.java
src/main/java/com/georgen/letterwind/transport/: Client.java  Server.java  TransportClient.java  TransportLayer.java  TransportServer.java
src/main/java/com/georgen/letterwind/transport/encoding/: ServerResponseDecoder.java  ServerResponseEncoder.java  (+2 more)
src/main/java/com/georgen/letterwind/util/: AnnotationGuard.java  MessageTypeExtractor.java  PathBuilder.java  Serializer.java  SystemHelper.java  Validator.java
src/main/resources/: letterwind.properties
src/test/java/com/georgen/letterwind/: ExceptionsTest.java  LocalDispatchTest.java  MessageSerializerTest.java  MessageValidatorTest.java  MixedDispatchTest.java  StringDispatchTest.java
src/test/java/com/georgen/letterwind/model/: SampleConsumer.java  SampleMessage.java  TestConstants.java  TestErrorHandler.java  TestMessageSerializer.java  TestMessageValidator.java  TestSuccessHandler.java
src/test/java/com/georgen/letterwind/util/: ErrorStorage.java  ResultsStorage.java  SuccessStorage.java  TimeLimiter.java
(+81 files in other folders)
