letterwind.naming.control-file=letterwind-controls.json
letterwind.naming.root-directory=letterwind
letterwind.naming.exchange-directory=exchange
letterwind.naming.buffer-directory=buffer
letterwind.concurrency.sending-threads=10
letterwind.concurrency.receiving-threads=10
letterwind.concurrency.consuming-threads=50
letterwind.server.port=17566
letterwind.remote.host=127.0.0.1
letterwind.remote.port=17566