letterwind.naming.control-file=letterwind-controls.json
letterwind.naming.root-directory=letterwind
letterwind.naming.exchange-directory=exchange
letterwind.concurrency.sending-threads=10
letterwind.concurrency.receiving-threads=10
letterwind.concurrency.consuming-threads=50