letterwind.naming.control-file=letterwind-controls.json
letterwind.naming.root-directory=letterwind
letterwind.naming.exchange-directory=exchange
letterwind.naming.buffer-directory=buffer
letterwind.concurrency.sending-threads=10
letterwind.concurrency.receiving-threads=10
letterwind.concurrency.consuming-threads=40
letterwind.concurrency.event-handling-threads=10
letterwind.concurrency.is-adaptive=true
letterwind.server.port=17566
letterwind.io.retries-on-fault=100